<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header class="header">
        <nav class="nav-bar">
          <div>
            <img
              class="logo"
              src="./kenneth logo.png"
              alt="my logo"
              width="40%"
            />
          </div>
          <div>
            <ol class="nav-list">
              <li><a class="nav-link" href="#profile">profile</a></li>
              <li><a class="nav-link" href="#experience">experience</a></li>
              <li><a class="nav-link" href="#hobbies">hobbies</a></li>
              <li><a class="nav-link" href="#contact-info">contact info</a></li>
            </ol>
          </div>
        </nav>
      </header>
      <section id="profile">
        <div class="container section-profile">
          <div class="text-box">
            <h1 class="header-primary">my name is obi kenneth</h1>
            <p class="header-primary-text-box">
              i am student of vytautas magnus university studying informatics
              system, i am also learning my full stack program to become a web
              developer and also build a carrer in it.
            </p>
          </div>
          <!-- <img src="./kenneth.jpg" alt="photo of kenneth" width="50%" /> -->
        </div>
      </section>
      <section id="experience">
        <table class="container">
          <thead>
            <tr>
              <th>YEAR</th>
              <th>SCHOOL</th>
              <th>DEGREE</th>
              <th>WORK EXPERIENCE</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>2006</th>
              <td>betty's college</td>
              <td>primary school cert</td>
              <td>&mdash;</td>
            </tr>
            <tr>
              <th>2009</th>
              <td>ransome kuti</td>
              <td>WACE</td>
              <td>patent store</td>
            </tr>
            <tr>
              <th>2012</th>
              <td>VMU international</td>
              <td>bachelor degree</td>
              <td>duman gadget store</td>
            </tr>
            <tr>
              <th>2018</th>
              <td>university of berlin</td>
              <td>master's degree</td>
              <td>express market</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="hobbies">
        <div class="container">
          <h2>hobbies</h2>
          <ol class="icon-list">
            <li>
              <ion-icon class="icon" name="musical-notes-outline"></ion-icon
              ><span>music</span>
            </li>
            <li>
              <ion-icon class="icon" name="football-outline"></ion-icon
              ><span>football</span>
            </li>
            <li>
              <ion-icon class="icon" name="book-outline"></ion-icon
              ><span>reading</span>
            </li>
            <li>
              <ion-icon class="icon" name="bicycle-outline"></ion-icon
              ><span>cycling</span>
            </li>
          </ol>
        </div>
      </section>
      <section id="contact-info">
          <div class="section-footer container">
            <ul class="social-list">
              <li  class="list">
                <a class="social-links" href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ0OTQwODgwLCJjYWxsc2l0ZV9pZCI6MzQzNjE1NzkwMjAxNjQ0fQ%3D%3D&cuid=AYj5Uwe7a5GbYd3Crouc9N7WYiOQeebx31GStTRZUl6Mb3rvtv7KC6nR0P4O3jdXY0oNV_fRyym8QdDUoNq511UhN_OMhqvsZQy8x8QKZlzzHw&next">
                  <ion-icon name="logo-facebook" class="social-icons"></ion-icon
                >OBI KENNETH@FACEBOOK</a>
              </li>
              <li class="list">
                <a class="social-links" href="#"
                  ><ion-icon name="logo-twitter" class="social-icons"></ion-icon
                >KENNETH@TWITTER</a>
              </li>
              <li class="list">
                <a class="social-links" href="#"
                  ><ion-icon name="logo-instagram" class="social-icons"></ion-icon
                >KENNYOUNGC@INSTAGRAM</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
